# thiscounts-droid

app/: build.gradle
app/src/androidTest/java/eu/thiscounts/: ApplicationTest.java
app/src/debug/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml
app/src/debug/res/values-v21/: styles.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/thiscounts/activities/: HomeActivity.java  ScrollableTabsActivity.java  TutorialActivity.java
app/src/main/java/eu/thiscounts/adapter/: FragmentPagerAdapter.java  ListAdapter.java  RecyclerFragmentAdapter.java
app/src/main/java/eu/thiscounts/fragments/: NearMeFragment.java  PurchasesFragment.java  RecyclerViewFragment.java
app/src/main/java/eu/thiscounts/model/: Discount.java
app/src/main/java/eu/thiscounts/tutorial/: CustomPresentationPagerFragment.java
app/src/main/java/eu/thiscounts/tutorial/fragments/: FirstCustomPageFragment.java  (+2 more)
app/src/main/java/eu/thiscounts/views/: ResizableImageView.java
app/src/main/res/drawable/: black_gray_gradient.xml
app/src/main/res/layout/: activity_home.xml  activity_scrollable_tabs.xml  component_toolbar.xml  fragment_discounts_recycler_list.xml  fragment_near_me_mapview.xml  fragment_three.xml  fragment_tutorial_first_page.xml  list_card_item.xml  text_row_item.xml
app/src/main/res/layout-v21/: component_toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/eu/thiscounts/: ExampleUnitTest.java
