<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:id="@+id/list_card"
    android:layout_gravity="top">

    <eu.thiscounts.views.ResizableImageView
        android:id="@+id/cardImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/foodpic"
        android:background="@drawable/black_gray_gradient"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/black_gray_gradient"
        android:layout_gravity="bottom"
        />


    <LinearLayout
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:alpha="0.4"
        />

    <TextView
        android:id="@+id/productCurrentPrice"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="6 Ron"
        app:layout_marginTopPercent="20%"
        app:layout_marginLeftPercent="5%"
        android:textColor="@color/colorWhite"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom"
        app:layout_marginLeftPercent="25%"
        app:layout_marginBottomPercent="3%"
        >

    <TextView
        android:id="@+id/productName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Cofee"
        android:gravity="bottom"
        android:textSize="@dimen/txt_product_name_size"
        android:textColor="@color/colorWhite"/>

    <TextView
        android:id="@+id/businessName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Bar celona"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:textSize="@dimen/txt_seller_name_size"
        android:textColor="@color/colorWhite"/>
    </LinearLayout>


</android.support.percent.PercentFrameLayout>